<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <h1 style="text-align: center">(Js Projects)</h1>

    <hr />
    <!-- (1) tabes 1111111111111111111111111111 -->
    <div class="tab">
      <h2 class="title-tab">1-Tabes</h2>
      <ul class="tabes">
        <li id="tab1" onclick="changeState(id)" class="active">
          Tab <span>1</span>
        </li>
        <li id="tab2" onclick="changeState(id)">Tab <span>2</span></li>
        <li id="tab3" onclick="changeState(id)">Tab <span>3</span></li>
      </ul>
      <div class="content">
        <div data-id="tab1">
          content 1 Bla Bla Bla Bla Bla Bla Bl Bla Bla Bla Bla Bla Bla Bl Bla
          Bla Bla Bla Bla Bla Bl Bla Bla Bla Bla Bla Bla Bl Bla Bla Bla Bla Bla
          Bla BlBla Bla Bla Bla Bla Bla BlBla Bla Bla Bla Bla Bla BlBla Bla Bla
          Bla Bla Bla Bl Bla Bla Bla Bla Bla Bla BlBla Bla Bla Bla Bla Bla BlBla
          Bla Bla Bla Bla Bla BlBla Bla Bla Bla Bla Bla BlBla Bla Bla Bla Bla
          Bla Bl
        </div>
        <div data-id="tab2">
          content 2 Bla2 Bla2 Bla Bla2 Bla Bla Bl Bla Bla Bla Bla Bla Bla Bl Bla
          Bla Bla Bla Bla Bla2 Bl Bla2 Bla Bla Bla Bla Bla Bl Bla Bla Bla Bla
          Bla Bla BlBla Bla Bla2 Bla Bla Bla BlBla Bla Bla Bla Bla Bla BlBla Bla
          Bla Bla Bla Bla Bl Bla Bla2 Bla Bla Bla Bla2 BlBla Bla2 Bla Bla Bla
          Bla BlBla Bla Bla Bla Bla Bla BlBla Bla Bla Bla Bla Bla BlBla2
        </div>
        <div data-id="tab3">
          content 3 Bla3 Bla3 Bla Bla Bla3 Bla Bl Bla3 Bla Bla Bla Bla Bla Bl
          Bla Bla Bla Bla3 Bla Bla Bl3 Bla Bla Bla3 Bla Bla3 Bla Bl Bla Bla Bla
          Bla Bla Bla BlBla Bla Bla3 Bla Bla Bla BlBla3 Bla Bla Bla Bla3 Bla
          BlBla Bla Bla3 Bla Bla Bla3 Bla Bla Bl3 Bla Bla Bla3 Bla Bla3 Bla Bl
          Bla Bla Bla Bla Bla Bla BlBla Bla Bla3 Bla Bla Bla BlBla3 Bla Bla Bla
          Bla3 Bla BlBla Bla Bla3
        </div>
      </div>
    </div>

    <hr />
    <!-- (2) custom radio 222222222222222222222 -->
    <div class="custom-radio">
      <h2 style="text-align: center; color: brown">2-Custom Radio</h2>
      <form action="">
        <div>
          <input id="mac" name="os" type="radio" />
          <label for="mac">Mac</label>
        </div>
        <div>
          <input id="lin" name="os" type="radio" />
          <label for="lin">linux</label>
        </div>
        <div>
          <input id="win" name="os" type="radio" />
          <label for="win">WIndos</label>
        </div>
      </form>
    </div>

    <hr />
    <!-- (3) Scrolling To Top 33333333333333333 -->
    <span class="up">Up</span>

    <!-- (4) fill background 444444444444444444 -->
    <div class="fill-box">
      <h2 class="fill-num">01</h2>
      <h2 class="fill-title">Product Title</h2>
      <p class="fill-info">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est vitae
        suscipit recusandae incidunt fuga eius, reprehenderit optio natus ipsa,
        libero nemo ad repudiandae. Mollitia quam placeat nemo libero vero
        veritatis.
      </p>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
